body{
    background-image: linear-gradient(135deg, #9c628e, #271a23);
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
}

.pag-inicial{
    background-color: #f5f5f5;
    padding: 80px;
}

div.pag-inicial {
    border-radius: 50px;
}

.pag-inicial img{
    width: 250px;
}

.botoes a{
    text-decoration: none;
    background-color:#443841 ;
    font-size: 20px;
    color:#f5f5f5 ;
    padding: 10px;
    border-radius: 10px;
    border-style: outset;
}

.botoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.caixa-de-login {
    background-color:#9c7693;
    padding: 30px;
    border-radius: 20px;
    margin-top: 100px;
}

.caixa-de-login input{
    width: 200px;
    height: 30px;
    font-size: 1.1rem;

    border-radius: 50px;
    border-color: #9c7693;
    border-width: 5px;

    padding-left: 10px;
    padding-right: 10px;
}

div.caixa-de-login{
    border-radius: 50px;
}

.caixa-de-cadastro{
    background-color:#9c7693;
    padding:80px;
    border-radius: 20px;
    margin-top: 80px;
}

.cadastro input{
    width: 200px;
    height: 30px;
    font-size: 1.1rem;

    border-radius: 50px;
    border-color: #f5f5f5;
    border-width: 5px;

    padding-left: 10px;
    padding-right: 10px;
}

div.cadastro {
    border-radius: 50px;
}
