<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longin</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Captura de tela 2024-09-25 144520.png" type="image/x-icon">
</head>
<body class="login">
    <div class="caixa-de-login">
        <h2>login</h2>
        <p>Usuário</p>
        <input type='text' name='Usuário' placeholder='Digite seu usuário'>
        <br>
        <p>Senha</p>
        <input type='password' name='senha' placeholder='Digite sua senha'>
        <div class="botoes">
        <br>
        <br>
        <a href="">Entrar</a>
    </div>
    </div>
</body>
</html>